{
  "name": "indianoil-homepage-concept",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@microsoft/clarity": "^1.0.2",
    "next": "14.2.31",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "browserslist": [
    "defaults and fully supports es6-module",
    "last 4 versions and fully supports es6-module",
    "not dead"
  ]
}
